# EclipseBackups

PracticeOnly/: .project  pom.xml
PracticeOnly/src/test/java/javaProgram/: QuickSort.java  SelectionSort.java
PracticeOnly/src/test/java/selenium/: LinkHandling.java  WindowHandling.java
PracticeOnly/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeOnly/test-output/Default suite/: Default test.html  Default test.xml
PracticeOnly/test-output/junitreports/: TEST-selenium.LinkHandling.xml  TEST-selenium.WindowHandling.xml
PracticeOnly/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
